#
# Log4J properties file
#

log4j.rootLogger=WARN, stderr

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.mongodb.mlogparse=DEBUG







